TARGET=pays-de-la-loire.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/pays-de-la-loire-latest.osm.pbf
POLY_FILE=resources/pays-de-la-loire.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
